#Напишите программу, которая принимает на вход координаты двух точек и находит
# расстояние между ними в 2D пространстве
import math

print("Введите координаты первой точки:")
x_1 = float(input('X1: '))
y_1 = float(input('Y1: '))
print("Введите координаты первой точки:")
x_2 = float(input('X2: '))
y_2 = float(input('Y2: '))

S = math.sqrt((x_2-x_1)**2 + (y_2-y_1)**2)
print("Расстояние между точками в 2D пространстве = ", round(S,2))
