# Напишите программу, которая принимает на вход вещественное число и показывает сумму его цифр.

num = input("Введите вещественное число: ")
sum_num = 0
for i in num:
    if i != '.':
        sum_num += int(i)
print(sum_num)