#Задайте список из вещественных чисел. Напишите программу, которая найдёт разницу между максимальным
#и минимальным значением дробной части элементов.

lst = [1.1, 1.2, 3.1, 5, 10.01]
min_fl = 1
max_fl = 0
for i in range(len(lst)):
    a = lst[i]-int(lst[i])
    if a > max_fl:
        max_fl = a
    elif a < min_fl:
        min_fl = a
num = max_fl - min_fl
print(lst)
print(f"Разница между максимальным и минимальным значением дробной части элементов: {num:1.2f}")
