#Вычислить число c заданной точностью d

n = float(input("Введите число: "))
d = int(input("Введите число знаков дробной части d: "))
print(f'Число {n} с заданной точностью {d} равно {round(n, d)}')
